import random


# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# a = [1, 2, 4, 0]
# b = list(map(lambda x: x ** 2, a))
# print(b)

a = []
for _ in range(10):
    a.append(random.randint(1, 9))

b = [b ** 2 for b in a]
print('Задание 1:\nПервичный список: ', a)
print('Вторичный список: ', b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit1 = ['Абиу', 'Абрикос', 'Авокадо', 'Айва', 'Алиберция', 'Алыча', 'Амбарелла', 'Аннона горная', 'Аннона колючая', 'Аннона сетчатая', 'Аннона черимола', 'Аннона чешуйчатая', 'Антильский крыжовник', 'Апельсин', 'Араза', 'Арахис', 'Астрокариум колючий', 'Атимойя', 'Африканский колючий огурец', 'Африканский тамаринд']
fruit2 = ['Авокадо', 'Айва', 'Аки', 'Алиберция', 'Американский абрикос', 'Американский орех', 'Ананас', 'Аннона горная', 'Аннона колючая', 'Аннона сетчатая', 'Аннона черимола', 'Аннона чешуйчатая', 'Апельсин', 'Арабика', 'Араза', 'Арахис', 'Арбуз обыкновенный', 'Астрокариум колючий', 'Атимойя', 'Африканский колючий огурец']
list = [itm for itm in fruit1 if itm in fruit2]
print('\nЗадание 2:\nСписок фруктов, приосутствующих в обоих исходных списках: ', list)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

c = []
for _ in range(50):
    c.append(random.randint(-10, 10))
print('\nЗадание 3:\nИсходный список: ', c)
list = [itm for itm in c if not itm % 3 if itm >= 0 if itm % 4]
print('''Выборка элементов исходного списка, удовлетворяющих условиям:
1. Элемент кратен 3
2. Элемент положительный
3. Элемент не кратен 4
''', list)