
__author__ = 'Зиновьев Максим Игоревич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruitList = ["яблоко", "банан", "киви", "арбуз", "манго"]
print('\n1. Данная программа выводит пронумерованный список фруктов ', fruitList,
      'и выравнивает наименование фруктов по правому краю (как продемонстрировано в примере)')
index = 1
for fruit in fruitList:
    print('{}. {:>8}'.format(index, fruit))
    index += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [12, 16, 8, 94, 12, 61, 34, 26, 58, 'один', "яблоко", "банан", "киви", "арбуз", "манго"]
list2 = [8, 14, 61, 'банан', 12, 'арбуз']
print('\n2. Данная программа удаляет из Список1: ', list1, '\nЭлементы которые есть в Список2: ', list2)
for i in list2:
    while list1.count(i) != 0:
        list1.remove(i)
print('И в результате получается вот такой список: ', list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [15, 16, 84, 31, 24, 63, 8, 49, 67, 35, 68]
print('''
3. Данная программа проверяет элементы Списка:  [15, 16, 84, 31, 24, 63, 8, 49, 67, 35, 68]
следующим образом: если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два и помещает результат в новый список.''')
newList = []
for number in list:
    if number % 2 == 0:
        newList.append(number / 4)
    else:
        newList.append(number * 2)
print('Новый список: ', newList)
