
__author__ = 'Зиновьев Максим Игоревич'

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

# Мне показалось логичным с точки зрения конструкции программы, сделать эту задачу первой.

while True:
    userAge = int(input('Укажите Ваш возраст: '))
    if userAge >= 18:
        print('Доступ разрешен \n')
        break
    elif userAge < 18:
        print('Извините, пользование данным ресурсом только с 18 лет')

# Хотел сделать проверку на то какой тип данных введен и отбрасывать назад если введено не число, но если убрать int
# в начале, то введенное значение в любом случае является строкой и не проходит проверку, как это обойти пока не
# придумал, попробую попозже что-то накрутить.

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

userNumber = int(input('''Здравствуйте!
Данная программа выводит поочередно цифры введенного целого числа (в обратном порядке).
Введите ваше число:
'''))
print('Вы ввели: ', userNumber, ', это число состоит из:\n')
# создадим список в который будем помещать все цифры введенного числа
listNumber = []
while userNumber > 0:
    remainder = userNumber % 10
    # Начиная с конца напечатаем все цифры из которых состоит число
    print (remainder)
    userNumber //= 10
    # Добавим в список все цифры, которые входят в наше число
    listNumber.append(remainder)

# если вдруг пользователю принципиален порядок цифр как в числе, выведем в том порядке, в котором число вводили
userAnswer = input('Вы хотите чтоб программа вывела числа в обратном порядке? (да/нет): ')
if userAnswer == 'да':
    listNumber.reverse()
    # выстроим наш список в обратном порядке
    print(listNumber)
elif userAnswer == 'нет':
    print('ОК, идём дальше.\n')
else:
    print('Программе не известна такая команда. Переходим к выполнению следующей программы.')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


print('\nА эта программа меняет местами значения введенных чисел')
userNumber1 = int(input("Введите первое число: "))
userNumber2 = int(input("Введите второе число: "))
# Зададим дополнительную переменную, которая будет выступать в качестве временного хранилища
virtualNumber = userNumber2
userNumber2 = userNumber1
userNumber1 = virtualNumber
print('Мы поместили число из первой переменной во вторую и наоборот, вот что получилось: \n',
      'Первое число стало: ', userNumber1, '\n А второе: ', userNumber2)


