
__author__ = 'Зиновьев Максим Игоревич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

# Единственное, что приходит в голову и подходит под условия, это бесконечность.
# Пришлось погуглить как её присвоить переменной.
# Подключим математический модуль

import math

# присвоим переменной a значение .inf - это бесконечность
a = math.inf

# Проверим все ли условия выполняются
if a == a**2 and a == a*2 and a > 999999:
    print('Ура, это и правда - бесконечность')
